; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
    mikalhart/TinyGPSPlus@^1.0.3
build_flags = 
    -L ./lib/micro_ros_arduino-2.0.5-foxy/src/cortex-m7/fpv5-sp-d16-hardfp/
    -l microros
    -l c
    -l c
    ;-l rdimon
